/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  /* Start Components */
  .main-header{
    text-align: center;
  }
  @media (max-width:767px){
    .main-header{
      max-width: 400px;
    }
    .main-header p{
      max-width: 380px;
    }
  }
  .main-header h2{
    margin-top: 80px;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 40px;
    position: relative;
    text-transform: uppercase;

  }
  .main-header h2::before{
    content: '';
    position: absolute;
    height: 2px;
    background-color: #333;
    width: 100px;
    bottom: -16%;
    margin: -15px auto;
    left: 50%;
    transform: translateX(-50%);

  }
  .main-header h2::after{
    content: '';
    position: absolute;
    background-color: white;
    bottom: -70%;
    width: 10px;
    height: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
  }
  .main-header p{
    line-height: 2;
    max-width: 100%;
    color: #777;
    width: 550px;
    margin: 0 auto 40px;              /* ////////////////////////////////////////////////////////////////////////////////*/

  }
  /* End Components */
  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  /* End Header */
  /* Start Landing */
  .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../image/wallpaperflare.com_wallpaper (5).jpg");
    background-size: cover;
    position: relative;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .landing .text{
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    width: 54%;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;

  }
 
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width:767px){
    .landing .text{
      width: 100%;
    }
    .landing .text .content {
     max-width: 100%;
    }
  }
  .landing .text .content h2{
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-weight: normal;
  }
  .landing .text .content p{
    font-size: 13px;
    line-height: 2;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;

  }
  @media (max-width:767px){
    .landing .change-background{
      display: none;
    }
  }
  .landing .fa-angle-left{
   
    left:30px;
  }
  .landing .fa-angle-right{
    right:30px;
  }
  .landing .bublle{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 5px;
    display: flex;
  }
  
  .landing .bublle li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 4px;
  }
  .landing .bublle .active{
    background-color: var(--main-color);
  }

  /* Start Services  */
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
  }
  @media (min-width:768px){
    .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
      grid-column-gap: 40px;
      grid-row-gap: 60px;
    }
  }
  @media (max-width:767px){
    .services .sev-box {
      display: flex;
      flex-direction: column;
      align-items: center; 
      margin-bottom: 40px;
    }
    .services .sev-box i {
      margin: 15px 0 30px 38px;
    }
    .services .sev-box .text{
      text-align: center;
    }
  }
  .services .sev-box {
    display: flex;
    
   
  }
  .services .sev-box i{
    margin-right: 40px;
    color: #777;;
  }
  .services .sev-box  h3{
    color: var(--main-color);
  }
  .services .sev-box p{
    line-height: 2;
    margin-top: 20px;
    color:#777;
  }
  /* End Services */

  /* //////////// */

  /* Start Design */
  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }   
  .design::before{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

  }
  .design .image,
  .design .text{
    position: relative;
    z-index: 2;
    flex: 1;

  }
  .design .image{
    text-align: center;
  }
 @media (max-width:767px){
   .design .image{
    display: none;
   }
 }
  .design .image img{
    position: relative;
    bottom: -150px;

  }
  .design .text{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
  }
  .design .text h2{
   font-size: normal;
    text-transform: uppercase;
   margin-bottom: 30px;
  }
  .design .text ul li{
    padding: 15px 0;
  }
  .design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
  }
  /* End Design */

  /* ///////////////////////// */

  /* Start Portfolio */
  .portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle{
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li{
    padding: 10px;
  }
  .portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
  }

  .portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
  }
  .portfolio .imgs-container .box:hover .caption{
  bottom: 0;
  }
  .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .imgs-container .box .caption{
    position: absolute;
    left : 0;
   width: 100%;
   padding: 20px;
   background-color: white;
   transition: 0.3s;
   bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4{
    font-weight:bold ;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p{
    color: var(--main-color);
  }
  .portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
  }
  @media (min-width:768px){
    .portfolio .imgs-container .box{
      flex-basis: 50%;
    }
  }
  @media (min-width:1199px){
    .portfolio .imgs-container .box{
      flex-basis: 25%;
    }
  }
  .portfolio a{
    background-color: var(--main-color);
    padding: 20px 25px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
  /* End Portfolio */

  /* ////////////////////////////////////////// */

  /* Start Video */
  .video{
    position: relative;
  }
  .video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .video video{
    width: 100%;
  }
  .video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
  }
  .video .text h2{
    font-weight: normal;
    color: white;
    margin: 0 0 30px;
    text-transform: uppercase;

  }
  .video .text p{
    margin-bottom: 30px;
    color: white;
    font-weight: 100;
  }
  .video .text button{
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }
  /* End Video */

  /* ///////////////////////////// */

  /* Start About */
  .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    align-items: center;
    
  }
  .about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: 14%;
  }
  @media (max-width:767px){
    .about img{
    position: relative;
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
    left: -6%;
  }
}
  /* End About */

  /* ////////////////////////////////////// */

  /* Start Stats */
  .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/wallpaperflare.com_wallpaper\ \(22\).jpg);
    background-size: cover;
    text-align: center;
    position: relative;
  }
  .stats::before{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  @media (max-width:767px){
    .stats .container .box{
      flex-basis: 100%;
    }
  }
  @media (min-width:768px){
    .stats .container .box{
      flex-basis: 50%;
    }
  }
  @media (min-width:992px){
    .stats .container .box{
      flex-basis: 25%;
    }
  }
  .stats .container .box i{
    /* background-color: black;
    font-size: 25px;
    border-radius: 50%;
    padding: 10px; */
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
  }

  .stats .container .box .number{
    margin:0 0 20px;
    font-size: 50px;
    font-weight: bolder;
  }
  .stats .container .box p{
    font-size: 14px;
  }

  /* End Stats */

  /* ////////////////////////////// */

  /* Start Skills */
  .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (min-width:992px){
    .our-skills .container > div{
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
  }
  .our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimo .content {
     display: flex; 
     align-items: center;
     margin-bottom: 30px;
  }
  .our-skills .testimo .content img{
    width: 100px; 
   margin-right: 50px;
    border-radius: 50%;
  }
  @media (max-width:767px){
    .our-skills .testimo .content{
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      
    }
    .our-skills .testimo .content img{
      margin: 0 auto 30px;
    }
  }
  .our-skills .testimo .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimo .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimo .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimo .bullets li{
    width: 15px;
    height: 15px;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 5px;
    
  }
  .our-skills .testimo .bullets .active{
    background-color: var(--main-color);
    margin: 0 10px;
  }
  .our-skills .skills .prog-holder{
    margin-bottom: 60px;
}
  
  .our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
  }
  .our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    display: block;
}
  
  .our-skills .skills .prog-holder .prog span::before{
    content: attr(date-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 11px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -17px;
    right: -9px;
  }
  /* End Skills */

  /* //////////////////////////////// */

  /* Start quote */
  .quote{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../image/wallpaperflare.com_wallpaper\ \(24\).jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
    position: relative;
  }
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  /* End quote */

  /* //////////////////////// */

  /* Start Pricing */
  .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .plans{
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax( 250px ,1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
text-align: center;
margin-bottom: 20px;
background-color: #fcfcfc;
  }
  
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
    
  }
  .pricing .plans .plan .head span{
    font-size: 60px;
    position: relative;
    font-weight: bold;
  }
  .pricing .plans .plan .head span::before{
    content: '$';
    position: absolute;
    top: -11px;
    top: 4px;
    left: -30px;
    font-size: 20px;
    font-weight: normal;
  }
  .pricing .plans .plan .head span::after{
    content: ' /Mo';
    position: absolute;
    left: 80px;
    top: 48px;
    font-size: 20px;
  }
  .pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
    
  }
  .pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

  }
  .pricing .plans .plan .foot a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    /* padding: 15px;
    margin: 58px;
    margin-top: 23px;
    position: relative;
    top: 50px; */
    display: block;
    padding: 20px 20px;
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text{
    margin: 30px auto;
    text-align: center;
  }
  .pricing .contact-text p{
    font-size: 20px;
    padding-bottom: 40px;
  }
  .pricing .contact-text a{
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
  }


  /* End Pricing */

  /* ////////////////////////////////////////////////// */

  /*Start Subscribe */
  .subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/wallpaperflare.com_wallpaper\ \(28\).jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
  }
  @media (max-width:991px){
    .subscribe .container{
      flex-direction: column;
    }
  }
  .subscribe form{
    display: flex;
    position: relative;
    align-items: center;
    width: 500px;
    max-width: 100%;
  }
  .subscribe  form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%); 
  }
  .subscribe  form input[type="email"]{
    position: relative;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background: none;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    color: white;
  }
  .subscribe  form input[type="submit"]{
    width: 130px;
    padding: 20px 20px;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
  }
  .subscribe form ::placeholder{
    color: white;
  }
  .subscribe  form input[type="submit"]:focus,
  .subscribe  form input[type="email"]:focus{
    outline: none;
  }
  .subscribe p{
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width:991px){
    .subscribe p{
      margin: 30px 0 0;
    }
  }
  /*End Subscribe */

  /* /////////////////////////////////////////// */

  /* Start Contact Us */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content{
    display: flex;
    justify-content:space-between;
  }
  @media (max-width:767px){
    .contact .content{
      flex-direction: column;
    }
  }
  .contact .content form{
    flex-basis: 70%;
  }
  .contact .content form .main-input{
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    display: block;
    width: 100%;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea.main-input{
    height: 200px;
  }
  .contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left:auto;
    text-transform: uppercase;
    cursor: pointer;
  }

  .contact .content .info {
    flex-basis: 25%
  }
  @media (max-width:767px){
    .contact .content .info{
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4{
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  
  .contact .content .info span.phone{
    color: #777;
    margin-bottom: 10px;
    display: block;
  }
  
  .contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
  }
  @media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
    }
  }
  
  .contact .content .info address{
    line-height: 2;
    color: #777;
  }
  @media (max-width:767px){
    .contact .content .info address{
    margin-bottom: 40px;
    }
  }
  
  /* End Contact Us */

  /* Start Footer */
  .footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding ) / 2);
    position: relative;
    background-image: url(../image/wallpaperflare.com_wallpaper\ \(26\).jpg);
    background-size: cover;
    color: white;
    text-align: center;
  }
  .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .footer .container{
    position: relative;
  }
 .footer img{
  margin-bottom: 10px;
 }
 .footer p:not(.copyright){
  text-transform: uppercase;
  font-size: 22px;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
 }
 .footer .socail-media i{
  padding: 10px 15px;
 }

.footer .copyright{
 margin-top: 60px;
}

.footer .copyright span{
  color: var(--main-color);
}
footer .hamza {
  color: rgb(64 163 64 / 30%);
  font-size: 10px;
  letter-spacing: -2px;
  align-self: self-end;
  width: fit-content;
}
  /* End Footer */

